setwd('/Users/teresabortolotti/Documents/R/WFDA-Fcovariates')

library(fda)
library(fdakma)
library(roahd)
library(coda)
library(devtools)
library(fastmatrix)
library(R.matlab)
library(pbmcapply)
library(latex2exp)
library(calculus)
library(ReconstPoFD)
library(tidyverse)
library("xtable")
library(snowfall)
library(psych)
library(progress)

rm(list=ls())
graphics.off()
cat("\014")

## Load functions -----------------------------------------
source('methods/Regression/weighted_fRegress.R')
source('methods/Regression/my_predict_fRegress.R')
#source('methods/Regression/my_predict_fRegress_sing.R')
source('methods/Regression/eval_MSE.R')

source('methods/find_obs_inc.R')
source('methods/interpolation.R')
source('methods/create_weights.R')
source('methods/wt_bsplinesmoothing.R')

## Load data -------------------------------------------------------------------
load('DATA/curves.RData')
load('DATA/t_period.RData')
load('DATA/obs.RData')
load('DATA/T_hp.RData')
load('DATA/xlist.RData')
load('DATA/data.RData')
load('DATA/events.RData')
load('blist_options/blist_redo.RData')

t.points <- log10(T.period)
t.points[1] <- -3

data <- list(dJB  = dJB,
             MAG  = MAG,
             SoF  = SoF,
             VS30 = VS30)

data.f <- data.frame(dJB = dJB, MAG = MAG, SoF = SoF, VS30 = VS30)

## Utilities -------------------------------------------------------------------
n <- dim(curves)[2]
q <- length(xlist)
reconst_fcts  <- find_obs_inc(Y = curves)
N <- length(T.period)

loc <- 0.3
t.points <- log10(T.period)
t.points[1] <- -3

## Preprocessing ---------------------------------------------------------------
interpolate   <- interpolation(curves       = curves,
                               t.points     = T.period,
                               T_hp         = T_hp,
                               reconst_fcts = reconst_fcts)
curves.interp <- interpolate$curves.rec

## Construction of the weights
wgt           <- create_weights(curves        = curves.interp,
                                t.points      = t.points,
                                loc.par       = loc,
                                reconst_fcts  = reconst_fcts,
                                T_hp          = log10(T_hp))

## Smoothing
smth          <- wt_bsplinesmoothing(curves   = curves.interp,
                                     wgts.obs = wgt$wgts.obs,
                                     t.points = t.points,
                                     lambda   = 1e-5,
                                     set.cb   = FALSE)
curves.interp.fd <- smth$curves.fd

L <- curves.interp.fd$basis$nbasis

## Generate a bootstrap sample of functional coefficients ----------------------

# 1. Fit the regression
mod <- weighted_fRegress(y            = curves.interp.fd,
                         xfdlist      = xlist,
                         betalist     = blist,
                         wgts         = wgt$wgts.fd)

# 2. evaluate the residuals
curves.interp.hat <- my_predict_fRegress(mod          = mod,
                                         xlist        = xlist,
                                         t.points     = t.points)

res <- curves.interp.hat - curves.interp.fd
wgts.fd <- wgt$wgts.fd

# 3. Repeatedly sample from the empirical distribution of data
set.seed(14091996)
B <- 1000   # Time consuming. One may decide to lower B and do some trials

obs <- seq(1,n)
B.list <- array(data=0, dim=c(N,q,B))
                
B.mat <- matrix(nrow=N, ncol=q)

pb <- progress_bar$new(total=B)
for(b in 1:B)
{
  obs.b <- sample(obs, replace=T)
  
  res.b <- res
  res.b$coefs <- res$coefs[,obs.b]
  curves.interp.fd.b <- curves.interp.hat + res.b
  
  mod.b <- weighted_fRegress(y            = curves.interp.fd.b,
                             xfdlist      = xlist,
                             betalist     = blist,
                             wgts         = wgt$wgts.fd)
  
  for(i in 1:q)
  {
    B.mat[,i] <- eval.fd(t.points, mod.b$betaestlist[[i]]$fd)
  }
  
  B.list[,,b] <- B.mat
  
  pb$tick()
}

save(B.list, mod, n, q, L, N, T.period, file='Bootstrap/bootstrap_utils.RData')
